//Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все 
//ключи и значения только собственных свойств. Данная функция не должна возвращать значение

function foo (obj){
    for (let key in obj){
      if(obj.hasOwnProperty(key)) {
        console.log(key + " : " + obj[key]);
      }  
    }
  }
  
  foo({a: 1, b: 2, c:3});